# --- Stage 1: Builder ---
FROM node:22-bookworm  AS builder

WORKDIR /app

# 1. Install system tools
RUN apt-get update && apt-get install -y python3 make g++ wget

# 2. Install Circom
RUN wget -qO /usr/local/bin/circom https://github.com/iden3/circom/releases/download/v2.1.9/circom-linux-amd64 && \
    chmod +x /usr/local/bin/circom

# 3. Install Dependencies
COPY package*.json ./
RUN npm install

# 4. Copy Code
COPY hardhat.config.js ./
COPY contracts ./contracts
COPY circuits ./circuits
COPY src ./src
COPY scripts ./scripts

# 5. Build ZK Artifacts (This generates build/ and contracts/Verifier.sol)

ARG CACHE_BUSTER_ZK=$(date +%s)
RUN chmod +x scripts/compile-local.sh
RUN ./scripts/compile-local.sh

# 6. Build Solidity (This generates artifacts/ based on the NEW Verifier.sol)
RUN npx hardhat compile

# --- Stage 2: Runner ---
FROM node:22-bookworm-slim

WORKDIR /app
RUN apt-get update && apt-get install -y openssl ca-certificates && rm -rf /var/lib/apt/lists/*

COPY package*.json ./
RUN npm install --only=production


COPY src ./src
COPY scripts ./scripts
# Copy configs needed for deployment
COPY hardhat.config.js ./
COPY contracts ./contracts

# Copy the artifacts GENERATED in Stage 1
COPY --from=builder /app/build ./build
COPY --from=builder /app/artifacts ./artifacts

ENV NODE_ENV=production
EXPOSE 3000

CMD ["node", "src/api.js"]