FROM node:18-bullseye AS builder

WORKDIR /app

# Install build tools for crypto libraries (snarkjs/circom dependencies)
RUN apt-get update && apt-get install -y python3 make g++

# Copy package files first (better caching)
COPY package*.json ./
RUN npm ci --only=production

# --- Stage 2: Runner (Minimal runtime) ---
FROM node:18-bullseye-slim

WORKDIR /app

RUN apt-get update && apt-get install -y openssl ca-certificates && rm -rf /var/lib/apt/lists/*

# Copy production node_modules from builder
COPY --from=builder /app/node_modules ./node_modules
COPY package*.json ./

# Copy Application Code
COPY src ./src
COPY scripts ./scripts
# Copy the ZK Artifacts (Generated in Phase 2)
COPY build ./build
# Copy Hardhat Artifacts (ABI)
COPY artifacts ./artifacts

ENV NODE_ENV=production
EXPOSE 3000

CMD ["node", "src/api.js"]